{
  "ConnectionStrings": {
    "QuickChatServerDB": "Server=tcp:quickchatsql.database.windows.net,1433;Initial Catalog=quick.chat;Persist Security Info=False;User ID=quickchat;Password=78522;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Skoruba": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/Quick-Chat-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "fileSizeLimitBytes": 10000000,
          "rollOnFileSizeLimit": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AppSettings": {
    "ServicePort": 8080,
    "CertificatePassword": "IdentityServerSPAwe!@@$%G4974ssA7"
  },
  "IdentityServer": {
    "Clients": {
      "Quick.Chat.Client": {
        "Profile": "IdentityServerSPA"
      }
    },
    "Key": {
      "Type": "Development"
    }
  },
  "AllowedHosts": "*"
}
