{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuickChat": "Data Source=localhost;Initial Catalog=Quick.Chat;User ID=sa;Password=11!!qqQQ;"
  },
  "IdentityServer": {
    "Clients": {
      "BlazorChat.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  }
}
